{
  "profiles": {
    "ShieldCLI": {
      "commandName": "Project",
      "commandLineArgs": "application:add --path C:\\Users\\juana\\source\\repos\\ShieldVSExtension\\bin\\Debug\\ShieldVSExtension.dll -k d"
    }
  
  }
}